# demo

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MagicListView.xaml  MagicListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Views.cs  train1 - Backup (1).csproj  train1 - Backup (2).csproj  train1 - Backup (3).csproj  train1 - Backup (4).csproj  train1 - Backup.csproj  train1.csproj  train1.sln
